# customermicroservice

./: .dockerignore  Dockerfile  Makefile  README.md  docker-compose.yaml  docker-compose.yml  kubernetes.yaml  pom.xml
.github/workflows/: build.yml  sonar.yml  workflow.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/guidi/customermicroservice/: CustomermicroserviceApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/guidi/customermicroservice/class-use/: CustomermicroserviceApplication.html
javadoc/com/guidi/customermicroservice/controller/: CustomerController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/guidi/customermicroservice/controller/class-use/: CustomerController.html
javadoc/com/guidi/customermicroservice/model/: Customer.html  GenericResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/guidi/customermicroservice/model/class-use/: Customer.html  GenericResponse.html
javadoc/com/guidi/customermicroservice/repository/: CustomerRepository.html  CustomerServiceV1ImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/guidi/customermicroservice/repository/class-use/: CustomerRepository.html  CustomerServiceV1ImplTest.html
javadoc/com/guidi/customermicroservice/services/: CustomerService.html  CustomerServiceV1Impl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/guidi/customermicroservice/services/class-use/: CustomerService.html  CustomerServiceV1Impl.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/com/guidi/customermicroservice/: CustomermicroserviceApplication.java
src/main/java/com/guidi/customermicroservice/controller/: CustomerController.java
src/main/java/com/guidi/customermicroservice/model/: Customer.java  GenericResponse.java
src/main/java/com/guidi/customermicroservice/repository/: CustomerRepository.java
src/main/java/com/guidi/customermicroservice/security/: ApplicationSecurityConfig.java
src/main/java/com/guidi/customermicroservice/services/: CustomerService.java  CustomerServiceV1Impl.java
src/main/java/com/guidi/customermicroservice/swagger/: SwaggerConfig.java  swagger_yaml_BKP
src/main/resources/: application.properties
src/test/java/com/guidi/customermicroservice/: CustomermicroserviceApplicationTests.java
src/test/java/com/guidi/customermicroservice/config/: FakeMongo.java
src/test/java/com/guidi/customermicroservice/repository/: CustomerRepositoryTest.java  CustomerServiceV1ImplTest.java
