server.port=${SERVER_PORT:9000}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.database=${MONGO_DATABASE:customermicroservice}
spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.password=${MONGO_PASSWORD:example}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USERNAME:root}