#Application Port
server.port=${SERVER_PORT:9000}

#Mongodb authentication
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DATABASE:admin}

#Application Database in mongodb
spring.data.mongodb.database=${MONGO_DATABASE:customermicroservice}

#Mongodb host
spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}

#Mongodb password
spring.data.mongodb.password=${MONGO_PASSWORD:example}

#Mongodb port
spring.data.mongodb.port=${MONGO_PORT:27017}

#Mongodb username
spring.data.mongodb.username=${MONGO_USERNAME:root}