# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/customermicroservice
spring.data.mongodb.database=customermicroservice
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
